/* 全局样式 */

* {
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
}

/* 下拉列表样式 */

.dropdown {
    position: relative;
    top: 10px;
    left: 10px;
    display: inline-block;
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        min-width: 150px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        a:hover {
            background-color: #f1f1f1;
        }
    }
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* 天气查询样式 */

.box {
    margin-top: 50px;
    .logo {
        width: 158px;
        height: 47px;
        margin: 0 auto;
    }
    .search {
        display: flex;
        width: 520px;
        margin: 30px auto 10px;
    }
    .sch {
        width: 400px;
        height: 50px;
        text-indent: 15px;
        border: 2px solid lightblue;
    }
    .btn {
        width: 100px;
        color: #fff;
        background-color: lightskyblue;
        border: 0;
        cursor: pointer;
    }
    .hotcity {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 480px;
        margin: 0 auto 40px;
        span {
            color: #999;
            cursor: pointer;
        }
    }
    .weather {
        display: flex;
        width: 1000px;
        margin: 0 auto;
        li {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 25%;
            height: 150px;
            color: orange;
            span {
                color: #999;
            }
        }
    }
    .ganmao {
        p {
            color: red;
            margin-top: 40px;
            font-weight: bold;
            text-align: center;
        }
    }
}

/* 网页云音乐样式 */

.wy-player {
    width: 75%;
    margin: 0 auto;
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        width: 100%;
        height: 60px;
        background-color: steelblue;
        box-sizing: border-box;
        .title {
            h3 {
                color: #fff;
                font-size: 25px;
                font-style: italic;
            }
        }
        .search {
            position: relative;
            input {
                width: 250px;
                height: 30px;
                color: #999;
                text-indent: 15px;
                line-height: 30px;
                border: 0;
                border-radius: 20px;
            }
            img {
                position: absolute;
                top: 5px;
                right: 10px;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
        }
    }
    article {
        display: flex;
        padding: 10px 0;
        width: 100%;
        height: 500px;
        background-color: darkgrey;
        background-image: linear-gradient(to right, blanchedalmond, darkgrey);
        .left {
            width: 25%;
            height: 100%;
            ul::-webkit-scrollbar {
                width: 0 !important;
            }
            ul {
                height: 100%;
                overflow-y: auto;
                li {
                    display: flex;
                    align-items: center;
                    padding: 0 10px;
                    width: 90%;
                    height: 40px;
                    margin: 0 auto;
                    box-sizing: border-box;
                    cursor: pointer;
                    img {
                        width: 20px;
                        height: 20px;
                        vertical-align: middle;
                    }
                    img:nth-of-type(2) {
                        margin-left: 5px;
                    }
                    span {
                        margin-left: 5px;
                        color: #000;
                        font-size: 12px;
                    }
                }
                li:nth-of-type(odd) {
                    background-color: rgba(255, 255, 255, 0.5);
                }
            }
        }
        .center {
            position: relative;
            width: 60%;
            height: 100%;
            .cd {
                width: 300px;
                height: 300px;
                margin: 80px auto;
                border-radius: 50%;
                background-image: repeating-radial-gradient(grey, black 10%);
                .mvbox {
                    position: absolute;
                    top: 20%;
                    left: 10%;
                    width: 80%;
                    height: 50%;
                    z-index: 1;
                    video {
                        width: 100%;
                        height: 100%;
                    }
                }
                .poster {
                    position: absolute;
                    top: 150px;
                    left: calc(50% - 80px);
                    width: 160px;
                    height: 160px;
                    border-radius: 50%;
                    background-color: #fff;
                    img {
                        width: 160px;
                        height: 160px;
                        border-radius: 50%;
                    }
                }
            }
            .cd::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 1.5px;
                height: 100%;
                background-image: linear-gradient(gainsboro, grey, gainsboro);
            }
            .cd::after {
                position: absolute;
                top: 0;
                right: 10px;
                content: "";
                width: 1.5px;
                height: 100%;
                background-image: linear-gradient(gainsboro, grey, gainsboro);
            }
        }
        .right {
            width: 20%;
            height: 100%;
            padding-right: 10px;
            padding-bottom: 5px;
            box-sizing: border-box;
            ul::-webkit-scrollbar {
                width: 0 !important;
            }
            ul {
                height: 100%;
                overflow-y: auto;
                li {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    margin: 10px;
                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                    }
                    span {
                        margin-left: 8px;
                        font-size: 12px;
                        font-weight: bold;
                    }
                    p {
                        margin-top: 5px;
                        color: #ccc;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    footer {
        background-color: #f1f3f4;
        audio {
            width: 100%;
        }
    }
}