/* 天气查询样式 */

.box .logo {
    width: 158px;
    height: 47px;
    margin: 50px auto 0;
}

.box .search {
    display: flex;
    width: 520px;
    margin: 30px auto 10px;
}

.box .sch {
    width: 400px;
    height: 50px;
    text-indent: 15px;
    border: 2px solid lightblue;
}

.box .btn {
    width: 100px;
    color: #fff;
    background-color: lightskyblue;
    border: 0;
    cursor: pointer;
}

.box .hotcity {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 480px;
    margin: 0 auto 40px;
}

.box .hotcity span {
    color: #999;
    cursor: pointer;
}

.box .weather {
    display: flex;
    width: 1000px;
    margin: 0 auto;
}

.box .weather li {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    height: 150px;
    color: orange;
}

.box .weather li span {
    color: #999;
}

.box .ganmao p {
    color: red;
    margin-top: 40px;
    font-weight: bold;
    text-align: center;
}